Q.NO:1 ###Ransom Note 5##


Sample Input 0
a
b

Sample Output 0
false

Explanation 0
Input: ransomNote = "a", magazine = "b" Output: false

Sample Input 1
aa
ab

Sample Output 1
false

Explanation 1
Input: ransomNote = "aa", magazine = "ab" Output: false

Sample Input 2
aa
aab

Sample Output 2
true


####SOLUTION####


x=input()
y=input()
a=list(x)
b=list(y)
if len(x)==len(y):
    if x==y:
       print("true")
    else:
       print("false")
else:
    s=0
    for i in range(0,len(a)):
        if a[i]==b[s]:
           s+=1 
    print("true")



Q.NO :2 ###Count Negative Numbers in a Sorted Matrix#####


Sample Input 0::
4 3 2 -1#3 2 1 -1#1 1 -1 -2#-1 -1 -2 -3

Sample Output 0::
8

Explanation 0::
Input: grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]] Output: 8 Explanation: There are 8 negatives number in the matrix.

Sample Input 1::
3 2#1 0

Sample Output 1::
0

Explanation 1::
Input: grid = [[3,2],[1,0]] Output: 0

Sample Input 2::
1 -1#-1 -1

Sample Output 2::
3

Explanation 2::
Input: grid = [[1,-1],[-1,-1]] Output: 3

Sample Input 3::
-1

Sample Output 3::
1



####SOLUTION####


user=input().split("#")
t=user
a=[]
for i in range(len(t)):
    b=t[i]
    for j in b:
        a.append(j)
count=0
for i in range(len(a)):
    if a[i] == '-':
        count+=1 
print(count)