####Maximum Answer####


Sample Input :: 0

7 6
4 3 7 6 7 2 2

Sample Output :: 0
3

Explanation 0::
In this example, maximum difficulty = 6, Monk solves question 0 and 1, but skips the question 2 as A[2]>6. Monk then solves the question 3 , but stops at 4 because A[4]>6 and question 2 was already skipped. As 3 questions (0,1 and 3) were solved and 2 questions (2 and 4) have been skipped, therefore we print "3".

Sample Input :: 1
8 3
4 4 4 4 4 4 4 4

Sample Output :: 1
0

Sample Input :: 2
8 4
3 3 3 3 3 3 3 3

Sample Output :: 2
8

Sample Input :: 3
10 15
2 3 54 29 4 4 2 5 6 7

Sample Output :: 3
2

Sample Input:: 4
7 6
4 3 7 6 7 2 2

Sample Output :: 4
3

Sample Input :: 5
2 100
99 66

Sample Output :: 5
2
Sample Input 6

91 1376
28 884 566 748 187 902 531 684 622 631 68 986 779 227 420 860 886 472 905 213 419 309 22 408 566 1000 711 440 276 244 68 621 811 140 33 870 250 139 284 626 341 915 48 233 593 998 6834 3651 4011 9397 7075 225 3379 9866 5127 5399 4516 1877 3625 9509 3059 430 584 5579 5283 8854 4202 6308 6754 5224 5432 3438 9788 8083 4459 819 5573 6914 4677 3548 8956 4723 6841 1351 1085 8302 8312 3987 3073 7928 3496

Sample Output 6
46



####SOLUTION####


a,b=input().split()
x=list(map(int,input().strip().split()))
a=[]
for j in range(len(x)):
    if int(x[j])<int(b):
        a.append(x[j])
        j+=1 
    else:
        if int(x[j+1])==int(b):
           a.append(x[j+1])
        break;
print(len(a))