#####Difference in time 1####


You are given the current time R in the HH:MM:SS format. You are also given N more time values in an array P, where every element P[i] is less than or equal to R. Write a program to calculate the time difference between P[i] and R and print one of the following messages accordingly: • If the time difference is zero, print now. • If the time difference is in seconds but less than a minute, print X seconds ago. • If the time difference is in minutes but less than an hour, print X minutes ago. Ignore the seconds part of the difference. • If the time difference is in hours, print X hours ago. Ignore the minutes and seconds part of the difference. • If the value of X is 1, print the word second instead of seconds, hour instead of hours and minute instead of minutes.

###Input Format###

• First line: R (In the HH:MM:SS format) • Second line: N • Next N lines: P[i] (In the HH:MM:SS format, where 0=i

Constraints

0=HH=23 0=MM=59 0=SS=59 1=N=1000

##Output Format##

For each P[i], print the message indicating the time difference.

##Sample Input 0##

23:05:38
7
23:05:38
23:05:02
23:04:59
23:04:31
12:36:07
08:59:01
00:00:00

##Sample Output 0##

now
36 seconds ago
39 seconds ago
1 minute ago
10 hours ago
14 hours ago
23 hours ago
Explanation 0

R = 23:05:38 Now for each P[i]: R-P[0]? 23:05:38 - 23:05:38 ? 00:00:00. Time difference is zero. Hence the answer is "now". R-P[1]? 23:05:38 - 23:05:02 ? 00:00:36. Time difference is 36 seconds. Hence the answer is "36 seconds ago". R-P[2]? 23:05:38 - 23:04:59 ? 00:00:39. Time difference is 39 seconds. Hence the answer is "39 seconds ago". R-P[3]? 23:05:38 - 23:04:31 ? 00:01:07. Time difference is 1 min 7 seconds. According the rules, when time difference is in minutes but less than an hour, we ignore the seconds part of the difference. Hence the answer is "1 minute ago". R-P[4]? 23:05:38 - 12:36:07 ? 10:29:31. Time difference is 10 hours 29 mins 31 seconds. According the rules, when time difference is in hours, we ignore the minutes and seconds part of the difference. Hence the answer is "10 hours ago". R-P[5]? 23:05:38 - 08:59:01 ? 14:06:37. Time difference is 14 hours 6 mins 37 seconds. According the rules, when time difference is in hours, we ignore the minutes and seconds part of the difference. Hence the answer is "14 hours ago". R-P[6]? 23:05:38 - 00:00:00 ? 23:05:38. Time difference is 23 hours 5 mins 38 seconds. According the rules, when time difference is in hours, we ignore the minutes and seconds part of the difference. Hence the answer is "23 hours ago".

##Sample Input 1##

11:24:15
14
03:37:18
08:19:41
03:20:06
04:29:11
03:32:30
11:24:15
07:41:17
04:57:33
06:21:10
10:59:34
11:23:55
11:23:15
11:24:05
11:24:15

##Sample Output 1##

7 hours ago
3 hours ago
8 hours ago
6 hours ago
7 hours ago
now
3 hours ago
6 hours ago
5 hours ago
24 minutes ago
20 seconds ago
1 minute ago
10 seconds ago
now

##Sample Input 2##

20:26:50
13
06:16:06
10:19:38
20:09:01
08:04:04
18:19:53
16:53:52
13:37:57
11:32:54
07:44:41
11:08:04
12:36:07
08:59:01
00:00:00

###Sample Output 2##

14 hours ago
10 hours ago
17 minutes ago
12 hours ago
2 hours ago
3 hours ago
6 hours ago
8 hours ago
12 hours ago
9 hours ago
7 hours ago
11 hours ago
20 hours ago




###SOLUTION###


from datetime import datetime
default=str(input())


n=int(input())
elements=[]
for i in range(n):
    user=input()
    elements.append(user)

modify_ele=[]
for t1 in range(len(elements)):
    t2=str(elements[t1])
    c1='%H:%M:%S'
    time_diff=datetime.strptime(default, c1) - datetime.strptime(t2, c1)
    #print(time_diff)
    modify_ele.append(time_diff)
#print(modify_ele)

for j in range(len(modify_ele)):
    time=str(modify_ele[j])
    #print(time)
    last_time=time.split(':')
    h=last_time[0]
    m=last_time[1]
    s=last_time[2]
    
    if time=='0:00:00':
        print('now')
    elif int(h)>0:
        print(int(h),'hours ago')
    elif int(m)>0:
        if int(m)==1:
            print('1 minute ago')
        else:
            print(int(m),'minutes ago')
    else:
        print(int(s),'seconds ago')